AntiFeatures:
  - NonFreeDep
Categories:
  - Multimedia
License: Apache-2.0
WebSite: http://syncedsynapse.com/kore
SourceCode: https://github.com/SyncedSynapse/Kore
IssueTracker: https://github.com/SyncedSynapse/Kore/issues

Name: Kore (old version)
AutoName: Kore
Summary: Remote control for Kodi (XBMC)
Description: |-
    Simple remote control for [http://kodi.tv Kodi]. In-app purchases (e.g. for
    themes) are broken, since they require proprietary play- services to be
    installed on the device and a special API key, which F-Droid cannot include.

    This app wont see any updates because upstream switched it's package id to
    https://f-droid.org/packages/org.xbmc.kore.

RepoType: git
Repo: https://github.com/SyncedSynapse/Kore

Builds:
  - versionName: 0.9.1
    versionCode: 3
    commit: 7791f45829f6ced1562eb677e76f8a5ade86c1ad
    subdir: app
    gradle:
      - yes
    prebuild: echo "IAP_KEY 'foo'" >> ../gradle.properties

  - versionName: 0.9.2
    versionCode: 4
    commit: 399d0db2ec835a61d8c747e6c197443b97c5c8a4
    subdir: app
    gradle:
      - yes
    prebuild: echo "IAP_KEY 'foo'" >> ../gradle.properties

  - versionName: 1.0.0
    versionCode: 5
    commit: v1.0.0
    subdir: app
    gradle:
      - yes
    prebuild: echo "IAP_KEY 'foo'" >> ../gradle.properties

  - versionName: 1.1.0
    versionCode: 7
    commit: v1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: echo "IAP_KEY 'foo'" >> ../gradle.properties

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.1.0
CurrentVersionCode: 7
