Categories:
  - Graphics
  - Multimedia
License: GPL-2.0-or-later
SourceCode: https://github.com/KillerInk/FreeDcam
IssueTracker: https://github.com/KillerInk/FreeDcam/issues

AutoName: FreeDCam
Description: |-
    FreeDCam is an open source camera app which try to enable stuff that is
    forgotten by the manufacturers.

RepoType: git
Repo: https://github.com/KillerInk/FreeDcam.git

Builds:
  - versionName: '4.2'
    versionCode: 142
    commit: '4.2_'
    subdir: app
    gradle:
      - yes
    ndk: r12b

  - versionName: '4.3'
    versionCode: 193
    commit: '4.3'
    subdir: app
    gradle:
      - yes
    ndk: r12b

  - versionName: 4.3.8
    versionCode: 201
    commit: 4.3.8
    subdir: app
    gradle:
      - yes
    ndk: r12b

  - versionName: 4.3.17
    versionCode: 217
    commit: 4.3.17
    subdir: app
    gradle:
      - yes
    ndk: r12b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 4.3.17
CurrentVersionCode: 217
